<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="./assets/imagens/favicon.ico"/>
    <meta name="description" content=" Cartório, 2° Tabelionato de Notas de Luziânia - GO, Endereço: R. Dr. Ézio Carneiro - St. Aeroporto, Luziânia - GO, 72800-420 - Centro. O titular cartorário é Marinalva Aparecida de Santana. O horário de atendimento do cartório é De 2ª a 6ª feira, das 8h às 17h. Cartório 2° de notas Luziânia-GO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>2° Tabelionato de Notas</title>
  </head>
  <body>
    <div id="conteudo">
      <header class="menu">
        <div class="title">
          <img src="./assets/imagens/logo.png" alt="logo" />
          <div class="menu-left">
            <h1>Cartório</h1>
            <p>
              2° Tabelionato de Notas - Luziânia-GO <br />
              <span>Oficial respondente: Marinalva Aparecida de Santana</span>
            </p>
          </div>
        </div>
        <div class="info">
          <div class="wpp">
            <img src="./assets/imagens/icon-wpp.png" alt="logo-whatsapp" />
            <p>61 9524-0370</p>
          </div>
          <div class="number">
            <img src="./assets/imagens/icon-phone.png" alt="logo-telefone" />
            <p>61 3621-3802</p>
          </div>
        </div>
      </header>
      <!-- fim do Menu-->
      <section class="menu-links">
        <div class="container-menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./assets/html/quem-somos.html">Quem somos</a></li>
            <li><a href="./assets/html/custas.html">Custas</a></li>
            <li><a href="./assets/html/serviços.html">Serviços</a></li>
            <li><a href="./assets/html/fale-conosco.html">Fale conosco</a></li>
            <li>
              <a href="./assets/html/duvidas-frequentes.html"
                >Duvidas frequentes</a
              >
            </li>
          </ul>
        </div>
        <div class="mobile-menu-icon">
          <button onclick="menuShow()">
            <img
              class="icon"
              src="assets/imagens/menu_white_36dp.svg"
            />
          </button>
        </div>
      

      <div class="mobile-menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="./assets/html/quem-somos.html">Quem somos</a></li>
          <li><a href="./assets/html/custas.html">Custas</a></li>
          <li><a href="./assets/html/serviços.html">Serviços</a></li>
          <li><a href="./assets/html/fale-conosco.html">Fale conosco</a></li>
          <li>
            <a href="./assets/html/duvidas-frequentes.html"
              >Duvidas frequentes</a
            >
          </li>
        </ul>
      </div>
      </section>
      <!-- Fim links Menu-->
      <section class="container-carrossel">
        <div class="img-carrossel" id="img-carrossel">
          <img
            src="./assets/imagens/Apresentação1.png"
            alt="horario de funcionamento"
          />
          <img src="/assets/imagens/AtualizacaoCustas.png" alt="Atualização emolumentos">
        </div>
      </section>
      <!-- fim Carrossel-->
      <section class="container-selo">
        <div class="imgs-selo">
          <div class="img1"><img
            src="./assets/imagens/selo-digital.jpg"
            alt="consultar selo por meio digital"
          />
          <div class="img2"></div>
          
    
           
          </div>
        </div>
        <div class="btn-consulta">
          <div class="btn-consulta-title">
            <h2>Consultar Selo</h2>
          </div>
          <div class="btn-selo">
            <button class="button">
              <a href="https://see.tjgo.jus.br/buscas" target="_blank">
                <img
                  src="./assets/imagens/rocket_icon-icons.com_48236.png"
                  alt="consulta-selo"
                />Consultar
              </a>
            </button>
          </div>
        </div>
      </section>

      <section class="container-contato">
        <div class="conteudo-form">
          <h2>Fale com a gente!</h2>
          <form action="https://formsubmit.co/notasluz@hotmail.com" method="post">
            <input type="text" name="name" placeholder="Nome" required/>
            <input type="email" name="email" placeholder="E-mail" required/>
            <input type="tel" name="telefone" placeholder="Telefone" required/>
            <input type="text" name="assunto" placeholder="Assunto" required/>
            <textarea name="mensagem" placeholder="Mensagem" required></textarea >
              <input type="hidden" name="_next" value="http://www.2tabluziania.com.br/thanks.html">
            <input id="bt-submit" class="btn-submit" type="submit" placeholder="Enviar" />
          </form>
        </div>
        <hr>
        <div class="conteudo-local">
          <h2>Nossa localização!</h2>
          <iframe class="container-iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3830.2919889258137!2d-47.958994682556146!3d-16.256798799999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93599850d688ed85%3A0xb83ad8453ad398ca!2sTabelionato%202%C2%BA%20de%20Notas!5e0!3m2!1spt-BR!2sbr!4v1662607018866!5m2!1spt-BR!2sbr"
            
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <hr style="background-color: white" />
      <!-- Fim de Fale conosco-->
      <section class="container-info">
        <div class="caixa-email">
          <img src="./assets/imagens/email.png" alt="email-cartorio" />
          <p>notasluz@hotmail.com</p>
        </div>
        <div class="caixa-phone">
          <img
            src="./assets/imagens/phone_icon-icons.com_66151.png"
            alt="numero-cartorio"
          />
          <p>61 3621-3802</p>
        </div>
        <div class="caixa-localizacao">
          <img
            src="./assets/imagens/localizaçao.png"
            alt="localização-cartorio"
          />
          <p>
            R. Dr. Ézio Carneiro - St. Aeroporto,<br />
            Luziânia - GO, 72800-420
          </p>
        </div>
      </section>
    </div>
  </div>
  <a  href="https://web.whatsapp.com/send?phone=556195240370"
  target="_blank"
  style="position:fixed;bottom:20px;right:30px;">
  <img src="/assets/imagens/icon-wpp.png" alt="fale-conosco-pelo-Whatsapp">
  
</a>
  <script src="./assets/js/script.js"></script>
  </body>
</html>
